MONGO_URI = mongodb+srv://p6292293:7aR8J2y5aDuQhhtF@cluster0.ulgdmde.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = myragasiyasavi
CLOUDINARY_NAME = dbhcui9ri
CLOUDINARY_API_KEY = 694557631127515
CLOUDINARY_API_SECRET = rAZruh9jTh096GrPlOTz9gSN0mo
NODE_ENV =  development